# tla2b

./: .gitignore  README.md  build.gradle  build.xml
src/main/java/analysis/: BOperation.java  InstanceTransformation.java  NewTypeChecker.java  RecursiveFunktion.java  SpecAnalyser.java  SymbolRenamer.java  SymbolSorter.java  TypeChecker.java
src/main/java/config/: ConfigfileEvaluator.java  ModuleOverrider.java  TLCValueNode.java  ValueObj.java
src/main/java/exceptions/: ConfigFileErrorException.java  FrontEndException.java  ModuleErrorException.java  MyException.java  NotImplementedException.java  SemanticErrorException.java  TLA2BException.java  TypeErrorException.java  UnificationException.java
src/main/java/global/: BBuildIns.java  BBuiltInOPs.java  Priorities.java  TranslationGlobals.java
src/main/java/old/: ConfigTypeChecker.java  ConstantObj.java
src/main/java/pprint/: AbstractExpressionPrinter.java  BMachinePrinter.java  DContext.java  ExprReturn.java  ExpressionPrinter.java
src/main/java/translation/: Action.java  BBuildIns.java  BBuiltInOPs.java  BDefinitions.java  BInit.java  BOperation.java  BPrettyPrinter.java  ConfigTypeChecker.java  Constant.java  ConstantObj.java  DContext.java  DefContext.java  ExprReturn.java  ExpressionParser.java  ExpressionTranslator.java  KeywordRenamer.java  LetDef.java  Main.java  Main2.java  Mainold.java  ModelValue.java  ModuleContext.java  ModuleTypeChecker.java  MyException.java  MySimpleFilenameToStream.java  Parameter.java  Priorities.java  SpecAnalyser.java  Subdefinition.java  SymbolSorter.java  TLA2B.java  TranslationGlobals.java  Translator.java  TypeChecker.java  Util.java  Variable.java  runMain2.java
src/main/java/types/: AbstractHasFollowers.java  AbstractSymbol.java  BType.java  BoolType.java  BooleanType.java  EnumType.java  IType.java  IntType.java  ModelValueType.java  MyType.java  PairType.java  PowerSetType.java  StringType.java  StructOrFunction.java  StructType.java  Untyped.java  Variable.java
src/main/resources/: readme  tla_summary.txt
src/test/java/TLA2B/: TLA2B.java
src/test/java/configfile/: TestConfigKeywords.java  TestConstantAssignment.java  TestConstantOverride.java  TestConstantSubstitution.java  TestConstants.java  TestDefAssignment.java  TestDefOverride.java  TestDefSubstitution.java  TestInit.java  TestOpArgNode.java  TestOpArgSubstitution.java  TestOverrides.java
src/test/java/examples/: ComplexExamples.java  ExamplesForDistribution.java
src/test/java/expression/: TestComplexExpression.java  TestError.java  TestExprWithVariables.java  TestKeywords.java  TestSequences.java  TestSimpleExpression.java
src/test/java/general/: TestConstants.java  TestFunctions.java  TestInstance.java  TestQuantifier.java  TestSets.java
src/test/java/prettyprintb/: TestBBuiltIns.java  TestChoose.java  TestConstantWithArgs.java  TestDefinition.java  TestExcept.java  TestExtend.java  TestFunction.java  TestInstance.java  TestInstanceConfOverride.java  TestInstanceConstantSubstitution.java  TestInstanceLet.java  TestLet.java  TestLogicOperators.java  TestMiscellaneousConstructs.java  TestModelvalues.java  TestModuleNaturals.java  TestPrecedence.java  TestPredicateVsBoolValue.java  TestRealWorld.java  TestRecursiveFunktions.java  TestRenaming.java  TestSet.java  TestStruct.java  TestTuple.java  TestUnchanged.java  TestUsedDefinitions.java  TestUsedKeywords.java  TestVariables.java  testUsedKeyword.java
src/test/java/prettyprintb/standardmodules/: TestModuleFiniteSets.java  TestModuleNaturals.java  TestModuleSequences.java  TestModuleTLA2B.java
src/test/java/typechecking/: TestBBuiltIns.java  TestConfig.java  TestConstantTypes.java  TestDefinitions.java  TestExcept.java  TestExtends.java  TestFunction.java  TestInstance.java  TestLogicOperators.java  TestMiscellaneousConstructs.java  TestOpArg.java  TestSet.java  TestString.java  TestStruct.java  TestTuple.java  TestTypeConflicts.java
src/test/java/typechecking/standardmodules/: TestModuleFiniteSets.java  TestModuleIntegers.java  TestModuleNaturals.java  TestModuleSequences.java
src/test/java/util/: Ast2String.java  DefCon.java  TestUtil.java  TypeCheckerTest.java
src/test/resources/configfile/: ConfigFile.mch  DefOverriding.cfg  DefOverriding.mch  DefSubstitution.cfg  DefSubstitution.mch  OpArgNode.cfg  OpArgNode.mch  config.cfg  constants.cfg  overrides.mch
src/test/resources/examples/: AsynchInterface.cfg  AsynchInterface.mch  Channel.mch  Club.mch  DieHard.cfg  DieHard.tla  DieHarder.cfg  DieHarder.mch  HourClock.mch  HourClock.tla  Jukebox.tla  Queens.cfg  Queens.mch  Queens.tla  Queens2.cfg  RecursiveFunction.mch  Relations.tla  Scheduler.mch  SecCtx.cfg  SecCtx.tla  SimpleSATProblem.tla  uf50_02.tla
src/test/resources/examples/AsynchInterface/: AsynchInterface.tla
src/test/resources/examples/Channel/: Channel.cfg  Channel.tla
src/test/resources/examples/Counter/: Counter.cfg  Counter.mch  Counter.tla
src/test/resources/examples/DefCapture/: DefCapture.mch  DefCapture.tla
src/test/resources/examples/DieHard/: DieHard.mch  DieHarder.mch  DieHarder.tla
src/test/resources/examples/Doors/: Doors.cfg  Doors.mch  Doors.tla
src/test/resources/instance/test1/: Main.mch  (+2 more)
src/test/resources/main/: Counter_tla.mch  Test.cfg  Test.tla  TypeError.tla
(+235 files in other folders)
