apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

project.version = '1.0.3-SNAPSHOT'
project.group = 'de.prob'



sourceCompatibility = 1.5

repositories {
	mavenCentral()
   	mavenRepo name: 'cobra_ext', url: "http://cobra.cs.uni-duesseldorf.de/artifactory/repo"
}

def parser_version = '2.4.20-SNAPSHOT'

configurations { // configuration that holds jars to copy into lib
	releaseJars
}

dependencies {
	//compile 'com.microsoft:tla2tools:1.4.6'
	compile (group: 'de.tla', name: 'tlatools', version: '1.0.0-SNAPSHOT')
	testCompile (group: 'de.prob', name: 'prologlib', version: parser_version)
 	testCompile (group: 'de.prob', name: 'parserbase', version: parser_version)
  	testCompile (group: 'de.prob', name: 'bparser', version: parser_version)
	testCompile (group: 'junit', name: 'junit', version: '4.+')
	
	releaseJars (group: 'de.tla', name: 'tlatools', version: '1.0.0-SNAPSHOT')
}


jar {
	from sourceSets.main.allJava
}
jar	{
	from configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) }
}

manifest.mainAttributes("Main-Class" : 'de.tla2b.translation.TLA2B')
manifest.mainAttributes("Class-Path": './tla/ tlatools.jar')

task copy(dependsOn: build) << {
	copy {
		from('build/libs/')
		into('build/tla2b')
		include('tla2b-'+project.version+'.jar')
		rename('(tla2b)-(.+)', 'TLA2B.jar')
	}
	copy {
		from('src/main/resources/') { include '**/*' }
		into 'build/tla2b'
	}
	copy {
		from('externalLibs/')
		into 'build/tla2b'
		include('tla/**')
	}
}


task deploy(type: Zip, dependsOn: copy) {
   from('build/') { include 'tla2b/**' }
   archiveName = 'tla2b.zip'
   doLast{ println "Created archive: "+archivePath }
}



