<project default="tla">
  <target name = "tla.check">
		<condition property="tla.exists">
			<available file = "externalLibs" type="dir"/>
		</condition>
  </target>
  
  <target name="tla" depends = "tla.check" unless = "tla.exists">
  	<mkdir dir="externalLibs/" />
  	<get src= "http://ftp.research.microsoft.com/downloads/41b4a0aa-5fad-4118-916a-45ed9fd48bf0/tla.zip" dest="externalLibs/"/>
  	<unzip src = "externalLibs/tla.zip" dest = "externalLibs/"/>
  </target>
  
  <target name="delete">
	<delete dir = "externalLibs"/>
  </target>
  
</project>