apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

project.version = '1.0.3-SNAPSHOT'
project.group = 'de.prob'



sourceCompatibility = 1.5

repositories {
	mavenCentral()
   	mavenRepo name: 'cobra_ext', url: "http://cobra.cs.uni-duesseldorf.de/artifactory/repo"
}

dependencies {
	compile files('externalLibs/tla')
	testCompile (group: 'de.prob', name: 'prologlib', version: '2.4.10-SNAPSHOT')
 	testCompile (group: 'de.prob', name: 'parserbase', version: '2.4.10-SNAPSHOT')
  	testCompile (group: 'de.prob', name: 'bparser', version: '2.4.10-SNAPSHOT')
	testCompile (group: 'junit', name: 'junit', version: '4.+')
}

ant.importBuild 'build.xml'

compileJava {
	dependsOn tla
}

jar {
	from sourceSets.main.allJava
 }

manifest.mainAttributes("Main-Class" : 'de.tla2b.translation.TLA2B')
manifest.mainAttributes("Class-Path": './tla/')

task copy(dependsOn: jar) << {
	copy {
		from('build/libs/')
		into('build/tla2b')
		include('tla2b-'+project.version+'.jar')
		rename('(tla2b)-(.+)', 'B2TLA.jar')
	}
	copy {
		from('src/main/resources/') { include '**/*' }
		into 'build/tla2b'
	}
	copy {
		from('externalLibs/')
		into 'build/tla2b'
		exclude('tla-1.4.4.zip')
	}
}


task deploy(type: Zip, dependsOn: copy) {
   from('build/') { include 'tla2b/**' }
   archiveName = 'tla2b.zip'
   doLast{ println "Created archive: "+archivePath }
}



